+      grid-template-columns: minmax(0, 1.35fr) minmax(300px, .65fr);
+    }
+    .panel {
+      padding: 18px;
+    }
+    .panel h2 {
+      margin-bottom: 6px;
+      font-size: 19px;
+      letter-spacing: -.01em;
+    }
+    .panel-subtitle {
+      margin-bottom: 12px;
+      line-height: 1.4;
+    }
+    th, td {
+      padding: 11px 9px;
+    }
+    th {
+      background: #f8fbf9;
+      color: #607083;
+    }
+    .sort-button {
+      gap: 5px;
+    }
+    .sort-arrow {
+      min-width: 10px;
+      color: #8ba096;
+      font-size: 9px;
+    }
+    [aria-sort="ascending"] .sort-arrow,
+    [aria-sort="descending"] .sort-arrow {
+      color: var(--green-800);
+    }
+    .click-row td {
+      transition: background .15s ease;
+    }
+    .primary-cell {
+      font-weight: 720;
+    }
+    .status-dot {
+      width: 9px;
+      height: 9px;
+      margin-right: 7px;
+      vertical-align: .04em;
+    }
+    .pill {
+      min-height: 23px;
+      border-radius: 999px;
+      padding: 3px 8px;
+      font-size: 11px;
+    }
+    .chart-row {
+      grid-template-columns: 168px minmax(0, 1fr);
+      gap: 16px;
+      min-height: 188px;
+    }
+    .donut {
+      width: 158px;
+      box-shadow: inset 0 0 0 1px rgba(255, 255, 255, .36);
+    }
+    .donut-inner {
+      width: 92px;
+    }
+    .donut-inner strong {
+      display: block;
+      color: var(--ink);
+      font-size: 25px;
+      line-height: 1;
+    }
+    .donut-inner span {
+      margin-top: 5px;
+      font-size: 10px;
+    }
+    .legend {
+      gap: 9px;
+    }
+    .legend-row {
+      gap: 8px;
+      font-size: 13px;
+    }
+    .lookup-form {
+      margin-bottom: 12px;
+    }
+    .lookup-input,
+    .lookup-button {
+      min-height: 46px;
+      border-radius: 8px;
+    }
+    .lookup-button,
+    .panel-action-button,
+    .lookup-detail-button {
+      transition: background .15s ease, border-color .15s ease, transform .15s ease;
+    }
+    .lookup-button:active,
+    .panel-action-button:active,
+    .lookup-detail-button:active {
+      transform: translateY(1px);
+    }
+    .lookup-result {
+      border-radius: 10px;
+    }
+    .lookup-result-header {
+      margin-bottom: 10px;
+    }
+    .detail-grid {
+      gap: 10px;
+    }
+    .detail-grid.compact {
+      gap: 10px;
+    }
+    .detail-grid div {
+      padding: 12px;
+      border-color: #e2ebe6;
+      border-radius: 10px;
+      background: #f9fcfa;
+    }
+    .detail-grid span {
+      margin-bottom: 5px;
+      font-size: 11px;
+    }
+    .detail-grid strong {
+      font-size: 14px;
+    }
+    .detail-wide {
+      grid-column: 1 / -1;
+    }
+    .modal-backdrop {
+      background: rgba(15, 23, 42, .46);
+      backdrop-filter: blur(3px);
+    }
+    .modal {
+      padding: 0;
+      gap: 0;
+      border-radius: 16px;
+      box-shadow: var(--shadow-lg);
+    }
+    .modal-header {
+      flex: none;
+      padding: 18px 20px 15px;
+      border-bottom: 1px solid #e7eeea;
+      background: #fff;
+    }
+    .modal-heading {
+      min-width: 0;
+      flex: 1;
+    }
+    .modal-header h2 {
+      margin-bottom: 4px;
+      font-size: 21px;
+      line-height: 1.2;
+    }
+    .modal-key {
+      display: block;
+      max-width: 100%;
+      overflow: hidden;
+      color: #617086;
+      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
+      font-size: 11px;
+      font-weight: 560;
+      line-height: 1.35;
+      text-overflow: ellipsis;
+      white-space: nowrap;
+    }
+    .modal-body {
+      padding: 18px 20px 22px;
+      gap: 18px;
+      overscroll-behavior: contain;
+    }
+    .modal-body > section {
+      gap: 10px;
+    }
+    .modal h3 {
+      font-size: 16px;
+    }
+    .icon-button {
+      flex: none;
+      border-radius: 10px;
+    }
+    .feed-actions {
+      display: flex;
+      justify-content: center;
+      padding-top: 4px;
+    }
+    .publish-feed-wrap {
+      gap: 9px;
+    }
+    .publish-row {
+      border-radius: 10px;
+    }
+    .topic-cell {
+      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", monospace;
+      font-size: 12px;
+    }
+
+    @media (max-width: 1180px) {
+      .page-grid.two {
+        grid-template-columns: 1fr;
+      }
+    }
+
+    @media (max-width: 800px) {
+      body {
+        background: #f3f7f5;
+      }
+      aside {
+        padding: 10px 12px;
+        gap: 8px;
+        box-shadow: 0 1px 12px rgba(15, 23, 42, .08);
+      }
+      .sidebar-top {
+        min-height: 42px;
+      }
+      .brand {
+        font-size: 21px;
+      }
+      .brand svg {
+        width: 28px;
+        height: 28px;
+      }
+      .menu-button {
+        width: 40px;
+        height: 40px;
+        border-radius: 10px;
+      }
+      .nav.open {
+        grid-template-columns: repeat(2, minmax(0, 1fr));
+        gap: 7px;
+        padding-top: 2px;
+      }
+      .nav-item {
+        min-height: 44px;
+        padding: 9px 10px;
+        border-color: #e0e8e4;
+        border-radius: 10px;
+        font-size: 13px;
+      }
+      .nav-item:last-child:nth-child(odd) {
+        grid-column: 1 / -1;
+      }
+      main {
+        padding: 15px 12px 30px;
+      }
+      .topbar {
+        display: grid;
+        grid-template-columns: minmax(0, 1fr) auto;
+        align-items: start;
+        gap: 8px;
+        margin-bottom: 14px;
+      }
+      h1 {
+        font-size: clamp(22px, 6vw, 25px);
+        line-height: 1.12;
+      }
+      .page-meta {
+        display: grid;
+        gap: 5px;
+        margin-top: 7px;
+        font-size: 11px;
+      }
+      .page-meta > span {
+        width: fit-content;
+        min-height: 24px;
+        max-width: 100%;
+        padding: 3px 7px;
+      }
+      .page-meta > span:last-child {
+        display: none;
+      }
+      .top-actions {
+        justify-content: end;
+      }
+      .timebox {
+        min-width: 0;
+        padding: 6px 8px;
+        border-radius: 9px;
+        font-size: 13px;
+      }
+      .timebox small {
+        font-size: 9px;
+        white-space: nowrap;
+      }
+      .dashboard-notice {
+        margin: 0 0 12px;
+        border-radius: 10px;
+      }
+      .overview-lookup {
+        margin-bottom: 12px;
+      }
+      .lookup-form {
+        display: grid;
+        grid-template-columns: minmax(0, 1fr) auto;
+        gap: 8px;
+      }
+      .lookup-input {
+        min-width: 0;
+        font-size: 16px;
+      }
+      .lookup-button {
+        align-self: stretch;
+        padding-inline: 13px;
+      }
+      .cards {
+        grid-template-columns: repeat(2, minmax(0, 1fr));
+        gap: 9px;
+        margin-bottom: 10px;
+      }
+      .card {
+        min-height: 94px;
+        padding: 11px;
+        grid-template-columns: 34px minmax(0, 1fr);
+        gap: 8px;
+        align-items: start;
+      }
+      .icon {
+        width: 34px;
+        height: 34px;
+      }
+      .icon .mdi {
+        width: 19px;
+        height: 19px;
+      }
+      .metric-label {
+        font-size: 11px;
+        line-height: 1.25;
+      }
+      .metric-value {
+        margin-top: 3px;
+        font-size: 25px;
+      }
+      .metric-note {
+        margin-top: 5px;
+        font-size: 10px;
+        line-height: 1.25;
+      }
+      .grid, .page-grid {
+        gap: 10px;
+      }
+      .panel {
+        padding: 13px;
+        overflow: visible;
+        border-radius: 12px;
+      }
+      .panel h2 {
+        font-size: 18px;
+      }
+      .panel-subtitle {
+        margin-bottom: 11px;
+        font-size: 12px;
+        line-height: 1.38;
+      }
+      .filter-bar {
+        gap: 8px;
+        margin-bottom: 12px;
+      }
+      .search,
+      .region-select {
+        min-height: 46px;
+        border-radius: 9px;
+      }
+      table, .broker-table {
+        width: 100%;
+        min-width: 0;
+      }
+      tbody {
